{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Users\\sclaus\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "D:\\Users\\sclaus\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**"
            ],
            "forcedInclude": [
                "D:\\Users\\sclaus\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\cores\\arduino\\Arduino.h"
            ],
	    "intelliSenseMode": "msvc-x64"

        }
    ],
    "version": 4
}
